<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="395.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.SecretaireDemandeDeRdvController">
     <children>
      <GridPane layoutY="7.0" prefHeight="395.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="343.0" minHeight="10.0" prefHeight="341.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="371.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="tableViewMesRendezVous" layoutY="124.0" onMouseClicked="#handleChoixRdv" prefHeight="243.0" prefWidth="600.0" AnchorPane.bottomAnchor="-24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="124.0">
                    <columns>
                        <TableColumn fx:id="tblcTypeService" prefWidth="159.0" text="TYPE DE RDV" />
                      <TableColumn fx:id="tblcPatient" prefWidth="170.0" text="PATIENT" />
                      <TableColumn fx:id="tblcDate" minWidth="0.0" prefWidth="110.0" text="DATE" />
                        <TableColumn fx:id="tblcHeure" prefWidth="72.0" text="HEURE" />
                        <TableColumn fx:id="tblcStatut" prefWidth="88.0" text="STATUT" />
                    </columns>
                  </TableView>
                  <TextField fx:id="lblcNomUser" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="185.0" promptText="Nom" />
                  <TextField fx:id="lblcPrenom" editable="false" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="185.0" promptText="Prenom" />
                  <TextField fx:id="lblcNci" editable="false" layoutX="14.0" layoutY="76.0" prefHeight="25.0" prefWidth="185.0" promptText="Type de Service" />
                  <JFXButton layoutX="366.0" layoutY="52.0" onAction="#handleAcceptationDrv" prefHeight="25.0" prefWidth="221.0" style="-fx-background-color: green;" text="Valider" />
                  <JFXButton layoutX="366.0" layoutY="88.0" onAction="#handleAnnuler" prefHeight="25.0" prefWidth="221.0" style="-fx-background-color: red;" text="Annuler" />
                  <ComboBox fx:id="comboUsersByType" layoutX="366.0" layoutY="14.0" onAction="#handleChangeUser" prefHeight="25.0" prefWidth="221.0" promptText="Veuillez choisir un personnel" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>  
</AnchorPane>
